# University-Management-System

UniversityApp/: UniversityApp.sln
UniversityApp/University.BLL/: University.BLL.csproj
UniversityApp/University.Configuration/: AppConfiguration.cs  University.Configuration.csproj
UniversityApp/University.DatabaseContexts/: University.DatabaseContexts.csproj
UniversityApp/University.Models/: University.Models.csproj
UniversityApp/University.Repositories/: University.Repositories.csproj
UniversityApp/UniversityApp/: Startup.cs  UniversityApp.csproj  appsettings.json
UniversityApp/UniversityApp/AutoMapper/: AutoMapper.cs
UniversityApp/UniversityApp/Controllers/: AccountLoginController.cs  AllocateClassRoomController.cs  CourseAssignToTeacherController.cs  CourseController.cs  CourseEnrollToStudentController.cs  DayController.cs  DepartmentController.cs  DepartmentWiseCourseController.cs  DesignationController.cs  GradePointController.cs  HomeController.cs  RoomController.cs  SemesterController.cs  StudentController.cs  StudentResultController.cs  TeacherController.cs  UnAllocateAllClassRoomController.cs  UnAssignAllCoursesController.cs
UniversityApp/UniversityApp/Models/: AccountViewModel.cs  AllocateClassRoomViewModel.cs  CourseAssignToTeacherViewModel.cs  CourseEnrollToStudentViewModel.cs  CourseViewModle.cs  DepartmentViewModel.cs  DepartmentWiseCourse.cs  DesignationViewModel.cs  RegisterViewModel.cs  StudentResultViewModel.cs  StudentViewModel.cs  TeacherViewModel.cs
UniversityApp/UniversityApp/Properties/: launchSettings.json
UniversityApp/UniversityApp/Views/AccountLogin/: Login.cshtml  Register.cshtml
UniversityApp/UniversityApp/Views/AllocateClassRoom/: Create.cshtml
UniversityApp/UniversityApp/Views/Course/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/CourseAssignToTeacher/: Create.cshtml
UniversityApp/UniversityApp/Views/CourseEnrollToStudent/: Create.cshtml
UniversityApp/UniversityApp/Views/Day/: Create.cshtml
UniversityApp/UniversityApp/Views/Department/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/DepartmentWiseCourse/: DepartmentWiseCourse.cshtml
UniversityApp/UniversityApp/Views/Designation/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/GradePoint/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/Home/: Index.cshtml
UniversityApp/UniversityApp/Views/Room/: Create.cshtml
UniversityApp/UniversityApp/Views/Semester/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/Shared/: _DepartmentWiseCourse.cshtml  _Layout.cshtml  _LoginPartial.cshtml
UniversityApp/UniversityApp/Views/Student/: Create.cshtml
UniversityApp/UniversityApp/Views/StudentResult/: Create.cshtml
UniversityApp/UniversityApp/Views/Teacher/: Create.cshtml  Search.cshtml
UniversityApp/UniversityApp/Views/UnAllocateAllClassRoom/: UnallocateAllClassRoom.cshtml
UniversityApp/UniversityApp/Views/UnAssignAllCourses/: UnAssignAllCourses.cshtml
(+84 files in other folders)
