<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\University.BLL\University.BLL.csproj" />
    <ProjectReference Include="..\University.DatabaseContexts\University.DatabaseContexts.csproj" />
    <ProjectReference Include="..\University.Repositories\University.Repositories.csproj" />
  </ItemGroup>

</Project>
